<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomtoolbarmain"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_content">
    <!-- HEADER NAVIGATION -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/theme_header"
            android:id="@+id/header">
            <LinearLayout
                android:id="@+id/header_menu_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                  android:id="@+id/imgBack"
                    android:background="@drawable/btn_back"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
                <TextView
                    android:textColor="@color/cyan"
                    android:id="@+id/menu_left"
                    android:textSize="10dp"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:text="@string/back" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/header_title"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:textColor="#000000"
                    android:id="@+id/heading_text"
                    android:textSize="20dp"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:text="Header Title" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/header_menu_right"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:textColor="@color/cyan"
                    android:id="@+id/menu_right"
                    android:textSize="10dp"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:text="Settings" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:orientation="horizontal"
            android:id="@+id/header_border"
            android:background="@color/dark_grey"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/header" />
    <!-- CONTENT -->
        <LinearLayout
            android:layout_below="@+id/header"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:id="@+id/content"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_marginTop="0.0dp"
            android:layout_above="@+id/footer">
            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    <!-- FOOTER NAVIGATION -->
        <BottomBar.MyBottomBar
            android:layout_alignParentBottom="true"
            android:id="@+id/footer"
            android:background="@color/grey"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </RelativeLayout>
</RelativeLayout>