<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dashika.myapplication.Main2Activity"
    android:background="@drawable/ic_assignment_ind_black_24px">
    <Button
        android:text="click me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnActivity4_1" />
</LinearLayout>